/* --------imports-------- */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* --------variables-------- */
:root {
  /* fonts */
  --main-font: "Quicksand", sans-serif;
  --secondary-font: "Poppins", sans-serif;

  /* dimensions */
  --max-width: 1000px;

  /* colors */
  --secondary-text: #96aab5;
  --primary-text: #403f4d;
  --accent-color: #8a69d2;
}

/* --------global styles-------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--secondary-font);
}

body {
  height: 100vh;
}

#root {
  height: 100%;
}

.App {
  height: 100%;
  overflow-x: hidden;
}

/* --------Desktop NavBar-------- */
.desktop-nav {
  animation: fly-in-top 0.55s ease;
  margin: 0 auto;
  display: flex;
  max-width: var(--max-width);
  padding: 0.5rem;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2.5px solid #ebebeb;
}

.brand {
  max-width: 100%;
  width: 65px;
  transition: opacity 0.2s ease;
  -webkit-transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
  -o-transition: opacity 0.2s ease;
}

.brand:hover {
  opacity: 0.65;
}

@keyframes fly-in-top {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav-links {
  display: flex;
  gap: 1.25rem;
  list-style: none;
}

.nav-links a {
  font-weight: 600;
  text-decoration: none;
  color: var(--secondary-text);
  transition: color 0.2s ease;
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  -o-transition: color 0.2s ease;
  padding: 0.25rem 0.5rem;
}

.nav-links a:hover {
  color: var(--primary-text);
}

.login {
  border-radius: 5px;
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
  color: white !important;
}

.login:hover {
  background-color: hsla(259, 54%, 62%, 0.7);
  border: 2px solid hsla(259, 100%, 86%, 0.7);
}

.mobile-nav {
  display: none;
}

/* --------Mobile NavBar-------- */

@media (max-width: 450px) {
  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 11;
    background-color: white;
    padding: 0 1rem;
  }

  .mobile-menu {
    display: grid;
    place-items: center;
    background-color: transparent;
    border: none;
    transform: scale(1.35);
    z-index: 11;
  }

  .slide-in-menu {
    z-index: 10;
    right: 0;
    top: 0;
    width: 60%;
    height: 60vh;
    position: absolute;
    padding: 5rem 1rem;
    background-color: white;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all 0.35s ease;
    transform: translateX(100%);
    opacity: 0;
  }

  .show-menu {
    transform: translateX(0%);
    opacity: 1;
  }

  .mobile-nav-links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
    list-style: none;
  }

  .mobile-nav-links li {
    width: 100%;
    text-align: right;
  }

  .mobile-nav-links a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: var(--accent-color);
    font-weight: 500;
  }
}

/* --------Home-------- */

.home {
  position: relative;
  height: 80%;
}

.home-wrapper {
  margin: 5rem auto;
  max-width: var(--max-width);
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.monkey {
  max-width: 100%;
  width: 90%;
  -webkit-animation: fade-in 1.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: fade-in 1.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.right-side {
  padding-top: 3rem;
  align-self: flex-start;
  text-align: left;
  -webkit-animation: fade-in 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: fade-in 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.right-side h1 {
  font-size: 4.25rem;
  font-weight: 700;
  color: var(--primary-text);
  line-height: 4.5rem;
  margin-bottom: 1.25rem;
}

.right-side p {
  font-size: 1.1rem;
  font-weight: 400;
  color: #7a858b;
  margin-bottom: 1rem;
}

.signup-btn:hover {
  background-color: hsla(259, 54%, 62%, 0.7);
  border: 2px solid hsla(259, 100%, 86%, 0.7);
  cursor: pointer;
}

.signup-btn {
  font-size: 1rem;
  padding: 0.45rem 0.75rem;
  border-radius: 5px;
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
  color: white;
}

.credits {
  font-size: 0.85rem;
  bottom: 0;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.credits span {
  color: var(--accent-color);
}

.credits a {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: 500;
}

.credits a:hover {
  text-decoration: underline;
}

@media (max-width: 1000px) {
  .home {
    height: 80%;
  }

  .home-wrapper {
    padding: 1rem;
    margin: 2rem auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .monkey {
    max-width: 100%;
    width: 90%;
  }

  .left-side {
    display: grid;
    place-items: center;
  }

  .right-side {
    padding-top: 1rem;
    align-self: center;
    text-align: left;
  }

  .right-side h1 {
    font-size: 2.5rem;
    color: var(--primary-text);
    line-height: 3.5rem;
    margin-bottom: 1rem;
  }

  .right-side p {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
  }

  .credits {
    font-size: 0.75rem;
  }
}

@media (max-width: 550px) {
  .home {
    height: 90%;
  }

  .home-wrapper {
    padding: 1rem;
    margin: 0rem auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .monkey {
    max-width: 100%;
    width: 70%;
  }

  .left-side {
    display: grid;
    place-items: center;
  }

  .right-side {
    padding-top: 1rem;
    align-self: center;
    text-align: center;
  }

  .right-side h1 {
    font-size: 3.25rem;
    color: var(--primary-text);
    line-height: 3.5rem;
    margin-bottom: 1.25rem;
  }

  .right-side p {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
  }

  .signup-btn {
    font-size: 1rem;
    width: 100%;
    padding: 0.45rem 0.75rem;
    border-radius: 5px;
    border: 2px solid var(--accent-color);
    background-color: var(--accent-color);
    color: white;
  }

  .credits {
    font-size: 0.75rem;
  }
}
